{
  "require": {
    "craftcms/cms": "~3.6.0",
    "nystudio107/craft-twigpack": "^1.2",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "src/modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
		"craft-update": [
			"@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
			"@php craft install/check && php craft project-config/apply --interactive=0 || exit 0",
			"@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0"
		],
		"post-update-cmd": "@craft-update",
		"post-install-cmd": "@craft-update"
	}
}
