*,
::before,
::after{
	@apply antialiased;
}

/* headings */
h1:not([class*='faux-']),
.faux-h1 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h2:not([class*='faux-']),
.faux-h2 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h3:not([class*='faux-']),
.faux-h3 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h4:not([class*='faux-']),
.faux-h4 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h5:not([class*='faux-']),
.faux-h5 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h6:not([class*='faux-']),
.faux-h6 {
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}


/* subheading */
.faux-sh{
    @apply text-base leading-1;

    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}


/* paragraphs */
p:not([class*='faux-']),
.faux-p{
    @apply text-base leading-1;
    
    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-sm{
    @apply text-sm leading-1;
    
    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-lg{
    @apply text-lg leading-1;
    
    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-xl{
    @apply text-xl leading-1;
    
    * + & {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
       content: ''; 
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}



ul:not(class~='list-none') { 
    /* first level list */
    @apply text-base leading-1;
    
    & > li { 
        /* first level list item */
        
        & > ul { 
            /* second level list */
            
            & > li {         
                /* second level list item */
                
            }
        }
    }
}