*,
::before,
::after {
	@apply antialiased;
}

/* headings */
h1:not([class*='faux-']),
.faux-h1 {
    @apply 
        text-30 md:text-40
        leading-100;

    & + * {
        @apply mt-s5;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h2:not([class*='faux-']),
.faux-h2 {
    @apply 
        text-25 md:text-30
        leading-100;

    & + * {
        @apply mt-s4;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h3:not([class*='faux-']),
.faux-h3 {
    @apply 
        text-18 md:text-20
        leading-100;

    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h4:not([class*='faux-']),
.faux-h4 {
    @apply 
        text-16 md:text-18
        leading-100;

    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h5:not([class*='faux-']),
.faux-h5 {
    @apply 
        text-16 md:text-18
        leading-100;

    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
h6:not([class*='faux-']),
.faux-h6 {
    @apply 
        text-16 md:text-18
        leading-100;

    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}


/* subheading */
.faux-sh{
    @apply 
        text-16 md:text-18
        leading-100;

    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}


/* paragraphs */
p:not([class*='faux-']),
.faux-p{
    @apply 
        text-16 md:text-18
        leading-100;
    
    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-sm{
    @apply 
        text-12 md:text-14
        leading-100;
    
    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-lg{
    @apply 
        text-18 md:text-20
        leading-100;
    
    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
        content: '';
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}
.faux-p-xl{
    @apply  
        text-20 md:text-22
        leading-100;
    
    & + * {
        @apply mt-s3;
    }

    &::before {
        @apply
            block
            w-0
            h-0
            -mt-2;
            
       content: ''; 
    }

    &::after {
        @apply
            block
            w-0
            h-0
            -mb-2;
            
        content: '';
    }
}


ul:not(.list-none) { 
    /* first level list */
    @apply 
        text-16 md:text-18
        leading-100
        list-disc;
    
    & + * {
        @apply mt-s3;
    }
    
    & > li { 
        /* first level list item */
        @apply
            mt-5;
        
        & > ul { 
            /* second level list */
            @apply
                pl-10;
                
            & > li {         
                /* second level list item */
                
            }
        }
    }
}

ol:not(.list-none) {
    /* first level list */
    @apply 
        text-16 md:text-18
        leading-100
        list-decimal;
    
    & + * {
        @apply mt-s3;
    }
    
    & > li { 
        /* first level list item */
        @apply
            mt-5;
        
        & > ol { 
            /* second level list */
            @apply
                pl-10;
                
            & > li {         
                /* second level list item */
                
            }
        }
    }
}